<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Sergey Chivirda</title>
</head>
<body>
  <aside class="aside">
    <header>
      <figure>
        <img class="profile-pic" src="https://sun9-70.userapi.com/c855336/v855336077/24090e/KH56rbVWwiM.jpg" alt="Sergey Chivirda">
      </figure>
    </header>
    <div class="aside-section">
      <h3 class="section-name">Contact info</h3>
      <ul class="contact-list">
        <li class="contact-item">
          <i class="far fa-envelope"></i>
          <a class="contact-link" href="mailto:si.chivirda@gmail.com">si.chivirda@gmail.com</a>
        </li>
        <li class="contact-item">
          <i class="fab fa-skype"></i> si.chivirda
        </li>
      </ul>
    </div>
    <footer>
      <div class="aside-section">
        <h3 class="section-name">Follow me</h3>
        <ul class="contact-list">
          <li class="contact-item">
            <i class="fab fa-github"></i>
            <a class="contact-link" href="https://github.com/Chivirda" target="_blank" rel="noopener noreferrer">Chivirda</a>
          </li>
          <li class="contact-item">
            <i class="fab fa-instagram"></i>
            <a class="contact-link" href="https://www.instagram.com/chivirda/" target="_blank" rel="noopener noreferrer">chivirda</a>
          </li>
        </ul>
      </div>
    </footer>
  </aside>
  <main class="main">
    <h1 class="main-header">Sergey Chivirda</h1>
    <section class="main-section">
      <h3 class="main-section__name"><i class="fas fa-brain"></i> Summary</h3>
      <p class="section-text">My goal is to become a Frontend developer. I wish to create user-friendly interfaces 
        and I'm on my way to my goal. I'm train my developer skills minimum 1 hour every day.
        I worked as a web developer 1 year. Basically as a backend developer. But I every time
        liked to work with user interfaces.</p>
    </section>
    <section class="main-section">
      <h3 class="main-section__name"><i class="fas fa-tachometer-alt"></i> Skills</h3>
      <p>I've skills in:</p>
        <ul class="section-text">
          <li>C#</li>
          <li>Java</li>
          <li>JavaScript</li>
          <li>My basic control version system is a GIT</li>
          <li>I worked in VS Code, WebStorm and Visual Studio</li>
        </ul>
    </section>
    <section class="main-section">
      <h3 class="main-section__name"><i class="fas fa-briefcase"></i> Experience</h3>
      <p class="section-text">I have experience in Vue, React and vanilla JS. For example, my last <a class="main-link" href="https://github.com/Chivirda/vue-frontend" target="_blank" rel="noopener noreferrer">Vue project</a>.
        This project is a test for Frontend developer vacancy in my city. But I no have time to finish this.</p>
    </section>
    <section class="main-section">
      <h3 class="main-section__name"><i class="fas fa-user-graduate"></i> Education</h3>
      <p class="section-text">My latest finished course <a class="main-link" href="https://study.oneway.su/upload/certificate/frontend-21.pdf" target="_blank" rel="noopener noreferrer">Frontend in e-commerce</a>.
        Also I've learned courses from Vladilen Minin on YouTube and Udemy</p>
    </section>
    <section class="main-section">
      <h3 class="main-section__name"><i class="fas fa-language"></i> English skills</h3>
      <p class="section-text">I learn English from 2014. But my experience has only reading and a bit of writing. Since I teach it on my own.
        Basically in mobile apps like Duolingo and Lingualeo. In Duolingo I liked his motivation system.
        Which based on non-stop learning. But Lingualeo has more exercises. </p>
    </section>
  </main>
</body>
</html>